{
  "name": "dcs-angular2-starter",
  "version": "1.0.0",
  "description": "Starting point for angular2 projects at DCS.",
  "main": "index.js",
  "scripts": {
    "build:dev": "run-s clean webpack:dev",
    "build:analyze": "webpack --config config/webpack.prod.js --json | webpack-bundle-size-analyzer",
    "build:prod": "run-s clean:prod ngc webpack:prod clean:src",
    "watch:dev": "run-s clean webpack:dev:server",
    "watch:dev:hmr": "run-s clean:src clean webpack:dev:server:hmr",
    "serve:prod": "serve build/production -p 8080 -c-1 -s",
    "deploy:prepare": "run-s nsp lint test build:prod",
    "test": "mocha --opts mocha.opts",
    "test:coverage": "NODE_ENV=test nyc --extension .ts npm run test",
    "test:watch": "npm run test -- --watch",
    "test:e2e": "wdio wdio.conf.js",
    "lint": "tslint --type-check --project tsconfig.json './src/app/**/*.ts'",
    "docs": "typedoc --out docs --ignoreCompilerErrors --includeDeclarations --mode file --target ES5 --readme ./README.md ./src/app",
    "backend:mock": "json-server mock/db.json --port 3001 --delay 300",
    "clean": "rimraf .awcache ./build",
    "clean:prod": "rimraf .awcache ./build/production",
    "clean:src:app": "rimraf src/app/*.ngfactory.ts src/app/*.ngsummary.json src/*.ngfactory.ts src/*.ngsummary.json",
    "clean:src:rec": "rimraf src/**/*.ngfactory.ts src/**/*.ngsummary.json",
    "clean:src": "run-s clean:src:app clean:src:rec",
    "ngc": "ngc -p ./tsconfig.aot.json",
    "nsp": "nsp check",
    "webpack:dev": "webpack --config config/webpack.dev.js  --progress --profile",
    "webpack:prod": "webpack --config config/webpack.prod.js --progress --bail",
    "webpack:dev:server": "webpack-dev-server --config config/webpack.dev.js  --profile --watch --inline --content-base src/",
    "webpack:dev:server:hmr": "npm run webpack:dev:server -- --hot",
    "commit": "commit-wizard"
  },
  "config": {
    "save-exact": true,
    "pre-git": {
      "pre-commit": [],
      "pre-push": [
        "npm install",
        "npm prune",
        "npm run lint",
        "npm run test:coverage",
        "npm run build:prod"
      ],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dcsfuerth/dcs-angular2-starter.git"
  },
  "keywords": [
    "angular2",
    "blueprint",
    "rxjs",
    "redux",
    "webpack"
  ],
  "author": "Marc Remolt <marc.remolt@dcs-fuerth.de> (http://www.dcs-fuerth.de)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@angular/compiler-cli": "^4.2.5",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.7",
    "@types/redux-immutable": "^3.0.33",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-mock-store": "^0.0.9",
    "@types/sinon": "^2.3.2",
    "@types/sinon-chai": "^2.7.28",
    "@types/validator": "^6.2.1",
    "@types/webdriverio": "^4.7.0",
    "@types/webpack": "^3.0.1",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^4.0.2",
    "chai-immutable": "^1.6.0",
    "circular-dependency-plugin": "^3.0.0",
    "codelyzer": "^3.0.1",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "3.10.0",
    "file-loader": "^0.11.2",
    "fork-ts-checker-webpack-plugin": "^0.2.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.29.0",
    "jsdom": "^11.1.0",
    "json-loader": "0.5.4",
    "json-server": "^0.11.2",
    "less": "2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "^3.4.2",
    "mocha-cli": "1.0.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "4.0.2",
    "nsp": "^2.6.3",
    "nyc": "^11.0.2",
    "offline-plugin": "^4.8.1",
    "pixrem": "^4.0.1",
    "postcss-less": "^1.0.1",
    "postcss-loader": "^2.0.5",
    "postcss-scss": "^1.0.0",
    "pre-git": "^3.12.0",
    "process-nextick-args": "1.0.7",
    "raw-loader": "0.5.1",
    "redux-mock-store": "^1.2.3",
    "rimraf": "2.6.1",
    "sass-loader": "^6.0.5",
    "serve": "^6.0.1",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "to-string-loader": "1.1.5",
    "ts-loader": "^2.2.2",
    "ts-node": "^3.0.6",
    "tslib": "^1.7.1",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "wdio-dot-reporter": "^0.0.8",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "^0.0.9",
    "webdriverio": "^4.8.0",
    "webpack": "^3.0.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "@angular-redux/store": "^6.4.4",
    "@angular/animations": "^4.2.5",
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/platform-server": "^4.2.5",
    "@angular/router": "^4.2.5",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "3.0.2",
    "@dcs/angular2-utils": "^0.14.1",
    "@dcs/ng-components": "^0.7.0",
    "@ngx-translate/core": "^7.0.0",
    "blob-polyfill": "1.0.20150320",
    "bootstrap": "3.3.7",
    "bootstrap-sass": "3.3.7",
    "classlist-polyfill": "^1.2.0",
    "console-polyfill": "^0.3.0",
    "core-js": "2.4.1",
    "immutable": "4.0.0-rc.2",
    "intl": "1.2.5",
    "normalizr": "^3.2.3",
    "redux": "^3.7.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.14.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.4.2",
    "symbol-observable": "1.0.4",
    "typedarray": "0.0.6",
    "zone.js": "^0.8.12"
  }
}
